; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_builtin = 
	SPI
lib_deps = 
	566

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	${common.lib_deps_builtin}
	${common.lib_deps}
	adafruit/Adafruit SHT31 Library@^2.0.0
	adafruit/RTClib@^2.0.0
	
	kosme/arduinoFFT@^1.5.6
	bblanchon/ArduinoJson@^6.18.5
	mbed-kazushi2008/HTTPClient@0.0.0+sha.cf5d7427a9ec
